version: '3'
services:
  postgresdb:
    image: postgres:16.0-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=water_sensor

  adminer:
    image: adminer:4
    restart: always
    ports:
      - 8080:8080

  water-service:
    image: jacobnguyen123/water-service
    ports:
      - 5000:5000

  restclient:
    image: jacobnguyen123/restclient
    restart: always